<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Counter_01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6d5-an-oKK">
                                <rect key="frame" x="275" y="60" width="218" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="218" id="WHh-KT-4a3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="Zsx-qk-2EL"/>
                                    <constraint firstAttribute="height" constant="150" id="d9m-T8-8jP"/>
                                    <constraint firstAttribute="width" constant="218" id="lOV-dQ-fGZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6S-NN-Ch9">
                                <rect key="frame" x="207.5" y="225" width="353" height="246"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="246" id="qSv-3U-bj9"/>
                                    <constraint firstAttribute="width" constant="353" id="z4g-D9-1we"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                <state key="normal" title="Tap"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ydz-tk-fM7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S6S-NN-Ch9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8PO-LE-ZHG"/>
                            <constraint firstItem="6d5-an-oKK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GgY-Ik-iWb"/>
                            <constraint firstItem="6d5-an-oKK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="ku0-nB-d54"/>
                            <constraint firstItem="S6S-NN-Ch9" firstAttribute="top" secondItem="6d5-an-oKK" secondAttribute="bottom" constant="15" id="yew-Ws-Ruu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="countrLabel" destination="6d5-an-oKK" id="lvR-DB-0ks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59375" y="133.0078125"/>
        </scene>
    </scenes>
</document>
